* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0%;
    padding: 0%;
}



nav {
    background-color: rgb(0, 0, 0);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 80px;
    position: fixed;
}

.menu ul li {
    text-decoration: none;
    display: inline-flex;
    padding: 13px;
    color: white;
    font-size: 20px;

}

a {
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

a:hover {
    background-color: white;
    color: black;
}



.logo {
    color: white;
    font-size: 30px;
    padding-top: 9px;
    padding-left: 30px;
}

.home {
    background-color: rgb(160, 160, 160);
    width: 100vw;
    height: 694px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.center {
    /* border:solid; */
    padding: 50px;

}

.btns {
    display: flex;
    justify-content: space-around;
    width: 400px;
    margin-top: 20px;
    /* border: solid; */
}

h1 {
    padding: 5px;
}

.brand {
    color: rgb(0, 0, 0);

    /* border:solid black; */
    width: 300px;





}

.date {
    color: #635f5f;
}

.content {
    width: 100vw;
    height: 444px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image {
    background-image: url("./images/2835200.jpg");
    background-size: cover;

    width: 300px;
    height: 200px;
    margin-top: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.pic-one,
.pic-two {

    width: 410px;
    height: 350px;
    margin-top: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0px 2px 5px 1px;
}


.hide {
    visibility: hidden;
}

.foot {
    position: absolute;
    background-color: black;
    height: 90px;
    width: 100%;
    text-align: center;
    color: rgb(224, 224, 224);
    padding-top: 20px;
}

button {
    padding: 5px;
    border-radius: 6px;
    width: 180px;
    border: wheat;

}

h1 {
    color: white;
}

img {
    size: 200px;
}
